VUE_APP_API_BASE_URL=https://b7c7cvt515.execute-api.eu-central-1.amazonaws.com/latest
VUE_APP_KEYCLOAK_AUTH_REALM=Brewtools
VUE_APP_KEYCLOAK_AUTH_URL=https://id.brewtools.org/auth
VUE_APP_KEYCLOAK_AUTH_CLIENT_ID=brewtools-client-prd